<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        body{
            display:flex;
            align-items:center;
            justify-content:center;
            min-height:50vh;
        }
        #buy-amount{
            display:flex;
        }
        #buy-amount button {
            width: 35px;
            height: 35px;
            outline: none;
            background: none;
            border: 1px solid #ececec;
            cursor:pointer;
        }
            #buy-amount button:hover{
                background-color: #ececec;
            }
            #buy-amount button svg{
                color:#909090;
            }
            #buy-amount button:hover svg{
                color:#4f4f4f
            }
            #buy-amount #amount {
                width: 40px;
                text-align: center;
                border: 1px solid #ececec;
            }
    </style>
    <div id="buy-amount">
        <button class="minus-btn" onclick="handleMinus()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12h-15" />
            </svg>
        </button>
        <input type="text" name="amount" id="amount" value="1" />
        <button class="plus-btn" onclick="handlePlus()">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
            </svg>
        </button>
    </div>
    <script>
        let amountElement = document.getElementById('amount');
        let amount = amountElement.value;
        console.log(amount);

        let render = (amount) => {
            amountElement.value = amount
        }
        let handlePlus = () => {
            amount++
            render(amount);
        }
        let handleMinus = () => {
            amount--
            render(amount);
        }
        amountElement.addEventListener('input', () => {
            amount = amountElement.value;
            amount = parseInt(amount);
            amount = (isNaN(amount)||amount ==0)?1 : amount;    
            render(amount);
            console.log(amount);
        });
    </script>


</body>
</html>